<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<nav>
<h1>EMU Surprise</h1>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li><a href="apropos.html">À propos</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section>
<h2>Contactez-nous</h2>

<form id="contactForm">
<input type="text" id="name" placeholder="Votre nom" required>
<input type="email" id="email" placeholder="Votre email" required>
<textarea id="message" placeholder="Votre message" required></textarea>
<button type="submit">Envoyer</button>
<p class="success" id="successMessage"></p>
</form>

</section>

<footer>
Infoline : +243 852 804 977, 
	E-mail : dellylongani2@gmail.com,
© 2026 EMU Surprise
</footer>

<script src="js/script.js"></script>
</body>
</html>
