<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Nos Services</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<nav>
<h1>EMU Surprise</h1>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li><a href="apropos.html">À propos</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section>
<h2>Nos Forfaits</h2>
<div class="card-container">

<div class="card">
<h3>Forfait Bronze - 50$</h3>
<p>Saxophone + Allocution personnalisée</p>
</div>

<div class="card">
<h3>Forfait Argent - 80$</h3>
<p>Saxophone + Allocution + Gâteau</p>
</div>

<div class="card">
<h3>Forfait Or - 150$</h3>
<p>Saxophone + Guitare + Allocution + Gâteau + Vin + Bouquet de Fleurs</p>
</div>

<div class="card">
<h3>Forfait Diamant - 250$</h3>
<p>Saxophone + Guitare + Flûte + Allocution + Gâteau vip + Vin + Bouquet de Fleurs + Extrait musical + Portrait photo
video 150 sec + 10 Photos professionnelles</p>
</div>
</div>
</section>

<footer>
Infoline : +243 852 804 977, 
	E-mail : dellylongani2@gmail.com,
© 2026 EMU Surprise
</footer>

<script src="js/script.js"></script>
</body>
</html>
